VITE_API_BASE_URL=https://api.flaboratory.cloud
VITE_API_TESTORDER_PATIENT=https://be2.flaboratory.cloud

# development
#VITE_API_BASE_URL=https://iam.flaboratory.cloud
#VITE_API_URL=http://localhost:8080
#VITE_API_BASE_URL=http://localhost:8080
#VITE_API_URL=http://localhost:8080
#VITE_API_BASE_URL=https://testapi.flaboratory.cloud
#VITE_API_BASE_URL=https://be5.flaboratory.cloud


# token / auth endpoints
VITE_TOKEN_REFRESH_ENDPOINT=/api/v1/auth/refresh
VITE_LOGIN_ENDPOINT=/api/v1/auth/login
VITE_LOGOUT_ENDPOINT=/api/v1/auth/logout

VITE_TOKEN_LIFETIME_MS=900000
VITE_TOKEN_REFRESH_THRESHOLD=0.8
VITE_MIN_ACTIVITY_INTERVAL=300000
VITE_IDLE_MINUTES=15

# Optional flags
VITE_ENABLE_CLOUDFLARE=true

# App
VITE_APP_NAME=LaboratoryManagement
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0